# softwareproject

./: GITHUB_SETUP.md  PROJECT_RECOVERY_AND_STATUS.md  README.md  TESTCONTAINERS_GUIDE.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonarcloud.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/: db.properties
src/test/resources/: schema.sql  testcontainers.properties
