sonar.projectKey=yousefgh122_softwareproject
sonar.organization=yousefgh122

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=softwareproject
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# JaCoCo coverage report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions for source files
sonar.exclusions=**/ui/**,**/App.java,**/ReservationFeatureTest.java

# Java version
sonar.java.source=17
sonar.java.target=17
